

FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\addsuplier.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\add_stock.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\admin.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\bill.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\customer_report.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\MainWindow.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\manager.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\new_customer.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\reports.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\sales_rpt.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\stock_rpt.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\suplier_rpt.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\viewsuplier.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\view_stock.xaml;;
FD:\sliit\projets\PPA Project\prashan_final project 1\ppa\ppa\Window1.xaml;;

